# ShopRecog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoprecog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoprecog/: CameraXViewModel.java  ContentGenerationHandler.java  CustomImageButton.java  IntroActivity.java  MainActivity.java  TextSimilarity.java
app/src/main/res/drawable/: bg.xml  bg2.xml  ic_baseline_send_24.xml  rectangle_button.xml
app/src/main/res/layout/: activity_main.xml  activity_motion_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml
app/src/test/java/com/example/shoprecog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
